# UniversitySite

./: CSharp_laba5.1.sln
CSharp_laba5.1/: CSharp_laba5.1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CSharp_laba5.1/Areas/Admin/Controllers/: Groups.cs  HomeController.cs  Students.cs  (+1 more)
CSharp_laba5.1/Controllers/: AccountController.cs  ActivitiesController.cs  GroupsController.cs  HomeController.cs  ShowGroupsController.cs  StudentActivitiesController.cs  StudentsController.cs
CSharp_laba5.1/Domains/: DataManager.cs  UniversityContext.cs
CSharp_laba5.1/Domains/Entities/: Abstract.cs  Activity.cs  ClassForName.cs  Group.cs  Student.cs  StudentActivity.cs  TextField.cs
CSharp_laba5.1/Migrations/: 20221218102037_MainMigration.Designer.cs  20221218102037_MainMigration.cs  UniversityContextModelSnapshot.cs
CSharp_laba5.1/Models/: LoginViewModel.cs
CSharp_laba5.1/Properties/: launchSettings.json
CSharp_laba5.1/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
CSharp_laba5.1/Views/: _ViewImports.cshtml
CSharp_laba5.1/Views/Activities/: AddStudent.cshtml  DeleteStudent.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
CSharp_laba5.1/Views/Groups/: AddStudent.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
CSharp_laba5.1/Views/Home/: Index.cshtml
CSharp_laba5.1/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaTagsPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
CSharp_laba5.1/Views/ShowGroups/: Index.cshtml
CSharp_laba5.1/Views/StudentActivities/: Edit.cshtml  Index.cshtml
CSharp_laba5.1/Views/Students/: Index.cshtml  Show.cshtml
CSharp_laba5.1/wwwroot/css/: main.css  main.min.css
CSharp_laba5.1/wwwroot/js/: bundle.js  bundle.min.js  scripts.js  scripts.min.js
CSharp_laba5.1/wwwroot/sass/: main.scss
(+12 files in other folders)
